DeckEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="CardGameClient.DeckEditWindow"
		Title="Deck Edit">
	<Grid ColumnDefinitions="100,1*,1*,1*,1*,2*,1*" RowDefinitions="Auto,Auto,Auto,Auto,*" x:Name="WindowGrid">
		<Button Click="BackClick"
				Grid.Row="0"
				Grid.Column="0">
			Back
		</Button>
		<ComboBox 	Grid.Row="2"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Name="DeckSelectBox"
					Items="{Binding Decknames}"
					SelectionChanged="DeckSelectionChanged"
					HorizontalAlignment="Stretch">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="NewDeckName" Watermark="Deck Name"/>
		<Button Grid.Row="1" Grid.Column="3" Click="CreateNewDeckClick">Create New Deck</Button>
		<Button Grid.Row="2" Grid.Column="3" Click="SaveDeckClick">
			Save Deck
		</Button>
		<Button Grid.Row="1" Grid.Column="4" Click="DeleteDeckClick">
			Delete Deck
		</Button>
		<TextBlock Grid.Row="2" Grid.Column="4" x:Name="DeckSizeBlock"/>
		<DockPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
			<Panel x:Name="CardImagePanel" DockPanel.Dock="Top"/>
			<ScrollViewer DockPanel.Dock="Bottom">
				<TextBlock x:Name="CardTextBlock" TextWrapping="Wrap">
					No Card Selected
				</TextBlock>
			</ScrollViewer>
		</DockPanel>
		<TextBlock Grid.Row="3" Grid.Column="2">
			Select your class:
		</TextBlock>
		<ComboBox 	Grid.Row="3"
					Grid.Column="3"
					Name="ClassSelectBox"
					Items="{Binding Classes}"
					SelectionChanged="ClassSelectionChanged"
					HorizontalAlignment="Stretch">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock Grid.Row="3" Grid.Column="4">
			Your ability:
		</TextBlock>
		<Panel x:Name="ClassAbilityPanel" Grid.Row="3" Grid.Column="5"/>
		<TextBlock Grid.Row="3" Grid.Column="5">
			Your quest:
		</TextBlock>
		<Panel x:Name="ClassQuestPanel" Grid.Row="3" Grid.Column="6"/>
		<Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" BorderThickness="2" BorderBrush="White">
			<WrapPanel x:Name="DecklistPanel">
			</WrapPanel>
		</Border>
		<TextBox Grid.Row="2" Grid.Column="6" x:Name="SidebarTextBox" KeyUp="SidebarTextInput" Watermark="Search"/>
		<ScrollViewer Grid.Row="3" Grid.Column="6" Grid.RowSpan="2">
			<ItemsRepeater x:Name="SidebarList"/>
		</ScrollViewer>
	</Grid>
</Window>
