DuelWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="CardGameClient.DuelWindow"
		Title="Duel"
		>
	<Window.Styles>
		<Style Selector="Border">
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="White"/>
		</Style>
	</Window.Styles>
	<Grid	ColumnDefinitions="100,1*,6*,2*"
			RowDefinitions="2*,2*,2*,*,2*,2*,2*"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
		<Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2"
				ColumnDefinitions="*" RowDefinitions="Auto,*">
			<Button Click="SurrenderClick" Grid.Row="0" Grid.Column="0">
				Surrender
			</Button>
			<Panel Grid.Row="1" Grid.Column="0" x:Name="CardImagePanel" DockPanel.Dock="Top"/>
			<ScrollViewer Grid.Row="6" Grid.Column="0" Grid.RowSpan="4" DockPanel.Dock="Bottom">
				<TextBlock x:Name="CardTextBlock" TextWrapping="Wrap">
					No Card Selected
				</TextBlock>
			</ScrollViewer>
		</Grid>
		<Border Grid.Column="2" Grid.Row="0">
			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<TextBlock x:Name="OppNameBlock"/>
					<TextBlock x:Name="OppLifeBlock"/>
					<TextBlock x:Name="OppMomentumBlock"/>
				</StackPanel>
				<Panel x:Name="OppAbilityPanel"/>
				<Panel x:Name="OppQuestPanel"/>
				<Panel x:Name="OppShowPanel"/>
			</StackPanel>
		</Border>
		<Border Grid.Column="2" Grid.Row="1">
			<ScrollViewer>
				<StackPanel x:Name="OppHandPanel" Orientation="Horizontal"/>
			</ScrollViewer>
		</Border>
		<Button Grid.Column="3" Grid.Row="1" x:Name="OppDeckButton">
			Deck
		</Button>
		<Border Grid.Column="2" Grid.Row="2">
			<WrapPanel x:Name="OppField" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		</Border>
		<Button Grid.Column="3" Grid.Row="2" x:Name="OppGraveButton">
			Grave
		</Button>
		<Border Grid.Column="2" Grid.Row="3">
			<WrapPanel>
				<Button x:Name="PassButton" Click="PassClick" Margin="0,0,100,0">Pass</Button>
				<TextBlock x:Name="TurnBlock" Margin="0,0,100,0"/>
				<TextBlock x:Name="InitBlock"/>
			</WrapPanel>
		</Border>
		<Border Grid.Column="2" Grid.Row="4">
			<WrapPanel x:Name="OwnField" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		</Border>
		<Button Grid.Column="3" Grid.Row="4" x:Name="OwnGraveButton">
			Grave
		</Button>
		<Border Grid.Column="2" Grid.Row="5">
			<ScrollViewer>
				<StackPanel x:Name="OwnHandPanel" Orientation="Horizontal"/>
			</ScrollViewer>
		</Border>
		<Button Grid.Column="3" Grid.Row="5" x:Name="OwnDeckButton">
			Deck
		</Button>
		<Border Grid.Column="2" Grid.Row="6">
			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<TextBlock x:Name="OwnNameBlock"/>
					<TextBlock x:Name="OwnLifeBlock"/>
					<TextBlock x:Name="OwnMomentumBlock"/>
				</StackPanel>
				<Panel x:Name="OwnAbilityPanel"/>
				<Panel x:Name="OwnQuestPanel"/>
				<Panel x:Name="OwnShowPanel"/>
			</StackPanel>
		</Border>
	</Grid>
</Window>