ServerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="CardGameClient.ServerWindow"
		Title="Server"
		FontFamily="Noto Sans">
	<Grid ColumnDefinitions="100,1*,1*,1*" RowDefinitions="Auto, Auto, *">
		<Button Click="BackClick"
				Grid.Row="0"
				Grid.Column="0">
			Back
		</Button>
		<TextBlock Grid.Row="0" Grid.Column="1">
			Server Address
		</TextBlock>
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="ServerAddressBox" Text="{Binding ServerAddress}"/>
		<TextBlock Grid.Row="0" Grid.Column="2">
			Name
		</TextBlock>
		<TextBox Grid.Row="1" Grid.Column="2" x:Name="PlayerNameBox" Text="{Binding PlayerName}"/>
		<Button Grid.Row="0" Grid.Column="3" Click="HostClick">
			Host
		</Button>
		<Button Grid.Row="1" Grid.Column="3" Click="RefreshClick">
			Refresh
		</Button>

		<ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="ServerListBox" SelectionChanged="ServerListSelectionChanged" ItemsSource="{Binding ServerRooms}">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="BorderBrush" Value="Gray"/>
					<Setter Property="BorderThickness" Value="2"/>
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" HorizontalAlignment="Stretch"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
