SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="CardGameClient.SettingsWindow"
		Title="Settings"
		FontFamily="Noto Sans">
	<StackPanel>
		<Button Click="BackClick">
			Back
		</Button>
		<StackPanel Orientation="Vertical">
			<TextBlock>Width</TextBlock>
			<NumericUpDown x:Name="WidthInput" AllowSpin="False" ShowButtonSpinner="False"/>
		</StackPanel>
		<StackPanel Orientation="Vertical">
			<TextBlock>Height</TextBlock>
			<NumericUpDown x:Name="HeightInput" AllowSpin="False" ShowButtonSpinner="False"/>
		</StackPanel>
		<StackPanel Orientation="Vertical">
			<TextBlock>Should spawn Core?</TextBlock>
			<CheckBox x:Name="ShouldSpawnCoreInput"/>
		</StackPanel>
		<StackPanel Orientation="Vertical">
			<TextBlock>Should save player name?</TextBlock>
			<CheckBox x:Name="ShouldSavePlayerNameInput"/>
		</StackPanel>
		<StackPanel Orientation="Vertical">
			<TextBlock>Animation delay in ms</TextBlock>
			<NumericUpDown x:Name="AnimationDelayInput" AllowSpin="False" ShowButtonSpinner="False"/>
		</StackPanel>
		<StackPanel Orientation="Vertical">
			<TextBlock>Core Arguments</TextBlock>
			<TextBox x:Name="CoreArgsInput"/>
		</StackPanel>
		<StackPanel Orientation="Vertical">
			<TextBlock>Theme</TextBlock>
			<ComboBox x:Name="ThemeInput" ItemsSource="{Binding ThemeVariants}" SelectionChanged="ChangeThemeVariant"/>
		</StackPanel>

	</StackPanel>
</Window>
